http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream; 

  upstream app {
    server app:9000;
  }

  server {
    listen 80;
    listen 443 ssl default_server;
    server_name lachiegrant.io www.lachiegrant.io;
    ssl_certificate /app/tls/nginx/certs/fullchain.pem;
    ssl_certificate_key /app/tls/nginx/keys/privkey.pem;

    location ~ ^/images/ {
      root /etc/nginx/html/public;
      try_files $uri =404;
    }

    location ~* \.css$ {
      root /etc/nginx/html/public;
      add_header Content-Type "text/css";
    }

    location ~* \.js$ {
      add_header Content-Type application/javascript;\
    } 

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events{}