http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream; 

  upstream app {
    server app:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
      alias /etc/nginx/html/public;
      try_files $uri $uri/ =404;
    }

    location ~* \.css$ {
      root /etc/nginx/html/public;
      add_header Content-Type "text/css";
    }
    # location /favicon.ico {
    #   alias /usr/share/nginx/html/public/favicon.ico;
    # }
  }
}

events{}